// Code generated by github.com/99designs/gqlgen, DO NOT EDIT.

package model

type CardCredit struct {
	Cardholder    string  `json:"cardholder"`
	ExpirationDay int     `json:"expirationDay"`
	Limit         float64 `json:"limit"`
	Series        string  `json:"series"`
	Cvc           string  `json:"cvc"`
	CardName      string  `json:"cardName"`
	CardFlag      string  `json:"cardFlag"`
	Annuity       float64 `json:"annuity"`
}

type CustomerCreditCard struct {
	Type     string      `json:"type"`
	Document string      `json:"document"`
	Email    string      `json:"email"`
	Phone    string      `json:"phone"`
	CredCard *CardCredit `json:"credCard"`
}
